spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly

Type: java.lang.String
Required: No
User Property: encoding
Default: ${project.build.sourceEncoding}
